<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Popup Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.80/calcite.css" />
    <style>
        body {
            background-color: #363636;
        }

        #my-modal {
            margin-top: 10%;
            margin-left: 30%;
            height: 500px;
            width: 40%;
            z-index: 3;
            position: absolute;
        }

        #modal-body {
            background-color: white;
            border: solid 2px black;
            height: 400px;
        }

        #modal-button {
            margin-top: 25%;
            margin-left: 48%;
            z-index: 1;
            position: relative;
        }

        #hide-modal {
            position: absolute;
            z-index: 10;
            right: 0;
        }

        .hide {
            display: none;
        }

        #overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 2;
            background-color: rgb(0, 0, 0, 0.7);
        }

        #add-tab {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .tab-leaf-button {
            height: 40px;
            width: 100px;
            background-color: white;
            text-align: center;
            padding-top: 10px;
            border-right: solid 1px grey;
            cursor: pointer;
            overflow: hidden;
        }

        #tab-button-row {
            display: flex;
            width: 95%;
        }

        .tab-active {
            background-color: aqua;
        }

        .tab-body {
            background-color: aqua;
            height: 356px;
        }
    </style>
</head>

<body>
    <div id="overlay" class="hide"></div>
    <div class="container-fluid">
        <div id="my-modal" class="hide">
            <div id="modal-body">
                <a id="hide-modal" class="btn">X</a>
                <div id="tab-button-row">
                </div>
            </div>
            <button id="add-tab" class="btn btn-primary">Add tab</button>
        </div>
        <button id="modal-button" class="btn btn-primary">Show modal</button>
    </div>


    <!-- JavaScript code -->
    <script>

        let tabLeafs = [];
        let tabPages = [];
        let tabCounter = 0;

        // show modal
        document.querySelector("#modal-button").addEventListener("click", () => {
            document.querySelector("#my-modal").classList.toggle("hide");
            document.querySelector("#overlay").classList.toggle("hide");
            addTab();
            document.querySelector("#tab-0").classList.remove("hide");
            document.querySelector("#tab-btn-0").classList.add("tab-active");
        });

        // hide modal
        document.querySelector("#hide-modal").addEventListener("click", () => {
            document.querySelector("#my-modal").classList.toggle("hide");
            document.querySelector("#overlay").classList.toggle("hide");
        });

        // Create tab and tab button
        function createTab(id) {
            let newTab = `<div id="${id}" class="tab-page hide">
                                <div class="tab-body">${id}</div>
                              </div>`;
            return newTab;
        }
        function createTabButton(id) {
            let newTabButton = `<div id="${id}" class="tab-leaf-button">${id}</div>`;
            return newTabButton;
        }

        // Add tab
        function addTab() {
            let newTab = createTab(`tab-${tabCounter}`);
            let newTabButton = createTabButton(`tab-btn-${tabCounter}`);
            tabPages.push(newTab);
            tabLeafs.push(newTabButton);
            document.querySelector("#modal-body").insertAdjacentHTML('beforeend', newTab);
            document.querySelector("#tab-button-row").insertAdjacentHTML('beforeend', newTabButton);
            document.querySelector(`#tab-btn-${tabCounter}`).addEventListener("click", (e) => {
                let id = e.target.id;
                let thisTabCounter = id.substring(8);
                let thisTab = document.querySelector(`#tab-${thisTabCounter}`);
                document.querySelectorAll(".tab-page").forEach(elem => {
                    elem.classList.add("hide");
                });
                document.querySelectorAll(".tab-leaf-button").forEach(btn => {
                    btn.classList.remove("tab-active");
                });
                thisTab.classList.toggle("hide");
                document.querySelector(`#tab-btn-${thisTabCounter}`).classList.add("tab-active");
            });
            tabCounter++;
        }
        document.querySelector("#add-tab").addEventListener("click", () => {
            addTab();
        });

    </script>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.80/calcite.esm.js"></script>

</body>

</html>